Weather/Weather/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Weather.Views.AboutPage"
             Title="Created by">


    <StackLayout>


        <Grid VerticalOptions="FillAndExpand">

            <Image 
               Aspect="AspectFill" 
               VerticalOptions="FillAndExpand"
               BackgroundColor="Transparent"
               Opacity="1"
               x:Name="aboutBack"
            
            />
            <Grid VerticalOptions="FillAndExpand">

                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackLayout Orientation="Vertical" Grid.Row="1"
                    Spacing="20"
                     HorizontalOptions="Center"
                     VerticalOptions="Center"
                     Margin="20,5">

 

                    <StackLayout Orientation="Horizontal" 
                                 HorizontalOptions="Center">
                        
                        <Label Text="The" 
                       TextColor="White" 
                       FontAttributes="Bold"
                       FontFamily="Cascadia Mono"
                       x:Name="second"
                       IsVisible="False"
                       FontSize="20"
                       />

                        <Label Text="One AND only" 
                       TextColor="White" 
                       FontAttributes="Bold"
                       FontFamily="Cascadia Mono"
                       x:Name="third"
                       IsVisible="False"
                       FontSize="20"
                       />

                        <Label Text="WeatherApplication™" 
                       TextColor="White" 
                       FontAttributes="Bold"
                       FontFamily="Cascadia Mono"
                       x:Name="fourth"
                       IsVisible="False"
                       FontSize="20"
                       />
                    </StackLayout>

                    <StackLayout HorizontalOptions="Center">

                        <Label Text="Created by Jonathan Bravo" 
                       TextColor="White" 
                       FontAttributes="Bold"
                       FontFamily="Cascadia Mono"
                       x:Name="first"
                       IsVisible="False"
                       FontSize="20"
                       />

                    </StackLayout>

                </StackLayout>
            </Grid>
        </Grid>
    </StackLayout>
</ContentPage>
