Weather/Weather/Views/ForecastPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Weather.Views.ForecastPage"
             xmlns:Views="Weather.Views.MainPageFlyout"
             xmlns:views="clr-namespace:Weather.Views"
                >
    
    
    <Grid VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image 
               Aspect="Fill" 
               HeightRequest="200" 
               VerticalOptions="StartAndExpand"
               BackgroundColor="Black"
               Opacity="1"
               x:Name="backgroundPic"
            />
        <StackLayout Orientation="Horizontal"
                     Spacing="20"
                     HorizontalOptions="CenterAndExpand"
                     VerticalOptions="CenterAndExpand"
                     Margin="20,5">

            <Label Text="" 
                   TextColor="White" 
                   FontSize="50" 
                   FontAttributes="Bold" 
                   VerticalOptions="Center"
                   x:Name="currentTemp"/>

            <StackLayout>

                
                <Label Text=""
                       TextColor="White"
                       FontSize="25"
                       HorizontalOptions="CenterAndExpand"
                       x:Name="currentTitle"/>
                <Label Text="" 
                       TextColor="White"
                       FontSize="18"
                       HorizontalOptions="Center"
                       x:Name="currentDateTime"
                       />

                <ActivityIndicator IsRunning="False"
                                   Color="White"
                                   x:Name="refreshLoad"
                                   >

                </ActivityIndicator>


            </StackLayout>
   
        </StackLayout>


   
        <Frame Grid.Row="2" 
               HasShadow="True" 
               CornerRadius="20" 
               Margin="30,-40,30,0" 
               Padding="0" 
               HeightRequest="120" 
               VerticalOptions="Start"
               BackgroundColor="White"
               BorderColor="Black"
               >
            
            <!-- x:OnPlatform Android -->
            
            <Grid HorizontalOptions="FillAndExpand" 
                  VerticalOptions="CenterAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackLayout Orientation="Vertical" 
                             Spacing="10" 
                             HorizontalOptions="CenterAndExpand" 
                             Grid.Row="1">
                    
                    <Button Text="Refresh" 
                            TextColor="White"
                            FontSize="16" 
                            FontAttributes="Bold"
                            HorizontalOptions="Center"
                            CornerRadius="17"
                            BackgroundColor="Black"
                            Clicked="RefreshButton"
                               />
                    
                </StackLayout>
                <StackLayout Grid.Column="1" 
                             Orientation="Vertical" 
                             Spacing="10" 
                             HorizontalOptions="Center" 
                             Grid.Row="1">
                    
                    <StackLayout Spacing="7" 
                                 HorizontalOptions="CenterAndExpand">
                        
                        <Label Text="" 
                               TextColor="Black"
                               FontSize="14" 
                               FontAttributes="Bold"
                               HorizontalOptions="Center"
                               x:Name="currentWind"
                               />
                        <Label Text="Windspeed" 
                               TextColor="#7D7D7D" 
                               FontSize="11" 
                               HorizontalOptions="Center"
                               />
                        
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Column="3" 
                             Orientation="Vertical" 
                             Spacing="10" 
                             HorizontalOptions="CenterAndExpand"
                             Grid.Row="1">

                    <Image HeightRequest="45" 
                           HorizontalOptions="Center" 
                           x:Name="ImageIcon" />
                    
                    <StackLayout Spacing="7" 
                                 HorizontalOptions="CenterAndExpand">
                    </StackLayout>
                    
                </StackLayout>
                <StackLayout Grid.Column="2" 
                             Orientation="Vertical" 
                             Spacing="10" 
                             HorizontalOptions="CenterAndExpand" 
                             Grid.Row="1">
 
                    <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                        
                        <Label Text="" 
                               TextColor="Black" 
                               FontSize="14" 
                               FontAttributes="Bold" 
                               HorizontalOptions="Center"
                               x:Name="currentDesc"/>
                        <Label Text="Cloudiness" 
                               TextColor="#7D7D7D" 
                               FontSize="11" 
                               HorizontalOptions="Center"/>
                    </StackLayout>
                </StackLayout>
            </Grid>
            
        </Frame>
  
        <ListView x:Name="groupedList" 
                  SeparatorVisibility="None"
                  Grid.Row="3" 
                  Margin="{x:OnPlatform Android='50', iOS='50', UWP='20'}" 
                  VerticalOptions="FillAndExpand" 
                  HorizontalOptions="FillAndExpand"
                  IsGroupingEnabled="true"
                  HasUnevenRows="true"
                  >
 
            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal"
                                   >
                            <Label FontSize="20" 
                                   TextColor="Black" 
                                   FontAttributes="Bold"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"
                                   Text="{Binding Key, StringFormat='{0:ddd}'}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>
            
            <ListView.ItemTemplate>
                <DataTemplate >
                    <ViewCell>
                        <Frame BackgroundColor="White" 
                               BorderColor="#F0F0F0" 
                               Padding="5"
                               Margin="0,0,0,5" 
                               HasShadow="False">
                            
                            <Grid HeightRequest="50" 
                                  HorizontalOptions="FillAndExpand" 
                                  VerticalOptions="Start">
                                
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                
                                
                                <Label Text="{Binding DateTime, StringFormat='{0:ddd HH\\:mm}'}" 
                                       TextColor="#757575" 
                                       FontSize="Medium" 
                                       VerticalOptions="Center" 
                                       Margin="20,0"/>
                                
                                <StackLayout Grid.Column="1" 
                                             Orientation="Horizontal" 
                                             Margin="20,0" 
                                             HorizontalOptions="Center" 
                                             VerticalOptions="Center">
                                    
                                    <Label Text="{Binding WindSpeed, StringFormat='{0:0}'}" 
                                           TextColor="Black" FontSize="30" 
                                           FontAttributes="Bold" 
                                           VerticalOptions="Center"/>
                                    
                                    <Label Text="m/s" 
                                           TextColor="Black" 
                                           FontAttributes="Bold"
                                           FontSize="15" 
                                           VerticalOptions="Center"/>
                                    
                                </StackLayout>
                                <StackLayout Grid.Column="3" 
                                             Orientation="Horizontal" 
                                             Margin="20,0" 
                                             HorizontalOptions="Center" 
                                             VerticalOptions="Center">


                                        <Image Source="{Binding Icon}" 
                                           VerticalOptions="CenterAndExpand" 
                                           HorizontalOptions="CenterAndExpand"
                                           />


                                </StackLayout>
                                <StackLayout Grid.Column="2" 
                                             Orientation="Horizontal" 
                                             Margin="20,0" 
                                             HorizontalOptions="End" 
                                             VerticalOptions="Center">
                                    
                                    <Label Text="{Binding Temperature, StringFormat='{0:0}'}" 
                                           TextColor="Black" 
                                           FontSize="30" 
                                           FontAttributes="Bold" 
                                           VerticalOptions="Center"/>
                                    
                                    <Label Text="°C" 
                                           TextColor="Black"
                                           FontAttributes="Bold"
                                           FontSize="15" 
                                           VerticalOptions="Center"/>
                                    
                                </StackLayout>
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>

            </ListView.ItemTemplate>
        </ListView>
    </Grid>
    
    
    
 
</ContentPage>